isocode      	type      	maxspeed
MX      	Motorway      	16991562.0
MX      	Primary      	52394496.0
MX      	Secondary      	13709991.0
MX      	Trunk      	19080440.0
CA      	Motorway      	39800044.0
CA      	Primary      	60327916.0
CA      	Secondary      	45262508.0
CA      	Trunk      	36845080.0
GT      	Motorway      	0.0
GT      	Primary      	96.0
GT      	Secondary      	0.0
GT      	Trunk      	0.0
US      	Motorway      	396865088.0
US      	Primary      	207181312.0
US      	Secondary      	113923344.0
US      	Trunk      	127889904.0
RU      	Motorway      	0.0
RU      	Primary      	0.0
RU      	Secondary      	0.0
RU      	Trunk      	0.0
BM      	Motorway      	0.0
BM      	Primary      	0.0
BM      	Secondary      	0.0
BM      	Trunk      	0.0
GL      	Motorway      	0.0
GL      	Primary      	11229.0
GL      	Secondary      	0.0
GL      	Trunk      	0.0
PM      	Motorway      	0.0
PM      	Primary      	0.0
PM      	Secondary      	0.0
PM      	Trunk      	0.0
BZ      	Motorway      	0.0
BZ      	Primary      	0.0
BZ      	Secondary      	0.0
BZ      	Trunk      	0.0
